https://iceburn.medium.com/how-to-apply-fail2ban-to-nginx-excess-404-and-403-6b601285df02

service fail2ban start

/etc/fail2ban/filter.d/nginx.config
[Definition]
failregex =  ^<HOST>.*"(GET|POST|\\?\\x(\d|[A-Za-z])+).*" (403|404|400|301|.*Nmap Scripting Engine;) .*$
ignoreregex =

/etc/fail2ban/jail.local
[nginx]
enabled = true
port = http,https
filter = nginx
logpath = /home/jo/ig-trader/nginx/logs/*access.log
action = iptables-multiport[name=404, port="http,https", protocol=tcp]
maxretry = 5
findtime = 30
bantime = 86400
